W0      @SCRATCH
W0L     _RETURN_
W0      @delay_ms1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @SDTOF.P3
W0 -W3  @SI64TOF.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @MULFF.P6
W0 -W3  @DIVS6464.P7
W0 -W1  @MULS3232.P8
W0      @delay_us1.P9
W0 -W1  @ADDFF.P10
W0      @delay_ms2.P11
W0 -W1  @DIVFF.P12
W0      @delay_us2.P13
W0 -W1  @SFTOI.P14
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P1
W2 -W3  @MULS3232.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @DIVFF.P5
W2 -W3  @MULFF.P6
W2      @READ_PACKED_MEMORY.P7
W2      @WRITE_PACKED_MEMORY.P8
W3      @READ_ROM_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4 -W7  @DIVS6464.P1
85A-85B rs232_errors
85C-85D strtok.save
85E-85F TimerTicks
860     ConversionValue
861     PercentError
862-960 AnalogData
961     UARTRX
962-963 CSharpCoefficent
964-965 InitialTriggerValue
966-967 TriggerValue
968-969 ByteConversionResult
96A-96D Accumulator
96E-D69 DigitizedData
D6A-1165 DebugAccumulator
1166-1169 MaxAnalogValue
116A-116D MinAnalogValue
116E-1175 AverageAnalogValue
1176-11F5 InputSamples
11F6-11F9 TempInputSamples
11FA-11FD OutputValue
11FE-1201 AverageDivider
1202-1205 AverageMultiplier
1206-1209 CSharpCoefficentRecieved
120A-120D CoefficentIndex
120E-1211 InputIndex
1212-1215 CurrentIndex
1216-1219 NumberCSharpByteRecieved
121A-121D ErrorCounter
121E-1221 NormalizeDataCounter
1222    DMADoneFlag
1223    NormalizeFlag
1224    UARTRXFlag
1225    HandShakeFlag
1226    TriggerFlag
1227    DMAFlag
1228    TriggerValueFlag
122A-12A9 fir_coef
12AA-12AD MAIN.Index
12AE-12B1 MAIN.i
12B4-12B7 NormalizeData.Index
12B4-12B7 AccumulateAnalogData.DMAADCIndex
12B4    CommHandler.UARTRX
12B5    CommHandler.CoefficentByte
12B6    CommHandler.DigitByte
12B7    CommHandler.DigitByte
12B8-12BB AccumulateAnalogData.StepOne
12B8-12BB NormalizeData.i
12BC-12BF AccumulateAnalogData.StepTwo
12C0-12C3 AccumulateAnalogData.StepThree
12D4-12D5 Timer_ISR.ADCValue
3F80-3FFF Stack
4000-41FD DMA_ADC_BUFFER
41FE-42FC DMA_UART_TX_BUFFER

ROM Allocation:
000200  DMA_0_ISR
00022E  DMA_1_ISR
00024E  @GETCH_BIU_1
000270  UART2_ISR
00029A  Timer_ISR
00035C  EnableInterrupts
000368  @MULS3232
0003AA  @SI64TOF
00040C  @MULFF
0004D0  @ADDFF
00067A  @SFTOI
0006A6  AccumulateAnalogData
000856  @SDTOF
0008A4  @DIVFF
00096E  @DIVS6464
000A66  NormalizeData
000C8A  DisableInterrupts
000C98  CommHandler
000E86  MAIN
000E86  @cinit1
000F38  @cinit2

Project Directory:
    C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\

Project Files:
    main.c                                                  [22-Nov-22 21:24  CRC=1C088576]
    main.h                                                  [20-Nov-22 20:05  CRC=67D91E57]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Devices\33FJ64MC802.h [03-Jul-13 13:30  CRC=B8981CCE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stdio.h [31-Jul-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\string.h [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stddef.h [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\ctype.h [03-Jan-08 12:55  CRC=2D1F019F]

Source signature=9267D1C8

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33FJ64MC802
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
