W0      @SCRATCH
W0L     _RETURN_
W0 -W2  @MULFF48.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W2  @ADDFF48.P3
W0 -W2  @DIVFF48.P4
W0 -W1  @DIV3232B.P5
W0      @delay_ms1.P6
W0 -W1  @ADDFF.P7
W0      @delay_us1.P8
W0 -W1  @FLT.P9
W0 -W3  @DIVFF64.P10
W0 -W3  @MULS6464.P11
W0 -W1  @MUL3232.P12
W0 -W3  @F64TOI64.P13
W0 -W3  @I64TOF64.P14
W0 -W3  @MULFF64.P15
W0 -W3  @I64TOF48.P16
W0 -W3  @F64TOSI64.P17
W0 -W1  @SFTOI.P18
W0      @SITOF.P19
W0      @ITOF.P20
W0 -W3  @ADDFF64.P21
W0 -W1  @MULFF.P22
W0 -W2  @F48TO64.P23
W0 -W3  @FLT64.P24
W0 -W2  @F48TOSI64.P25
W0 -W1  @DIVFF.P26
W0 -W3  @SI64TOF48.P27
W0 -W2  @DIVS4848.P28
W0 -W3  @DIVS6464.P29
W0 -W2  @FLT48.P30
W0 -W3  @SI64TOF64.P31
W0 -W1  @DIVS3232A.P32
W0 -W2  @MULS4848.P33
W0 -W1  @MULS3232.P34
W0      @PRINTFD16_115200_5718_5719.P35
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2 -W3  @MULFF.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIVFF.P4
W2 -W3  @MULS3232.P5
W2 -W3  @ADDFF.P6
W2 -W3  @FLT.P7
W2      @WRITE_PACKED_MEMORY.P8
W2      @READ_ROM_MEMORY.P9
W2 -W3  @MUL3232.P10
W2 -W3  @DIVS3232A.P11
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3 -W5  @DIVS4848.P3
W3      @READ_PACKED_MEMORY.P4
W3 -W5  @FLT48.P5
W3 -W5  @MULFF48.P6
W3 -W5  @DIVFF48.P7
W3 -W5  @MULS4848.P8
W3 -W5  @ADDFF48.P9
W4 -W7  @DIVFF64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @MULFF64.P3
W4 -W7  @MULS6464.P4
W4      @PRINTFD16_115200_5718_5719.P5
W4 -W7  @DIVS6464.P6
W4 -W7  @FLT64.P7
630.6   C1OUT
630.7   C2OUT
85A-85B rs232_errors
85C-883 pas_64
884-8AB qas_64
8AC-8DB pat_64
8DC-90B qat_64
90C-90D strtok.save
90E-911 _Randseed
912     DMA_DONE
914-915 MAIN.index
916-917 MAIN.i
4000-40C7 MAIN.DMA_BUFFER
4770-47FF Stack

ROM Allocation:
000200  @const1584.call
000218  @const1593.call
000234  @const1597.call
00024E  dmaerr_isr
000286  DMA_0_ISR
0002AA  Timer_ISR
0002D2  @delay_ms1
0002E6  @PRINTFD16_115200_5718_5719
0003E6  MAIN
0003E6  @cinit1
000436  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\DMA ADC Normal UART\

Project Files:
    main.c                                                  [18-Oct-22 19:47  CRC=B70D8B05]
    main.h                                                  [18-Oct-22 19:46  CRC=F27F1218]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\33FJ64MC802.h [27-Jan-17 19:45  CRC=5B12944B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\assert.h [22-Sep-15 09:56  CRC=598B3985]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\float.h [01-Aug-07 15:50  CRC=8BC4079E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [22-Sep-16 08:36  CRC=9CF8C837]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [06-May-16 10:24  CRC=FE3369EA]

Source signature=CB4D3597
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2E23

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33FJ64MC802
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
