[PROJECT]
Target=main.hex
Processor_Text=DSPIC33FJ64MC802
CCSVerions=5.068
Compiler=PCD
CCSVersion=5.008
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC2\Devices\;C:\Program Files (x86)\PICC2\Drivers\;C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\
Library=
LinkerScript=
output=
[C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\DMA ADC Normal UART\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=4
D1=16-10-2022
D1_L=8
D1_L1=[47642]Project Opened.
D1_L2=[47659]Started Editing.
D1_L3=[48668]Stopped Editing.
D1_L4=[52120]Started Debugging.
D1_L5=[52182]Project Opened.
D1_L6=[52436]Started Editing.
D1_L7=[52828]Stopped Editing.
TotalEdit=49
TotalDebug=0
D1_E=2
D1_D=0
D1_L8=[60618]Project Closed.
D2=18-10-2022
D2_L=22
D2_L1=[65279]Project Opened.
D2_L2=[65513]Started Editing.
D2_L3=[66099]Project Opened.
D2_L4=[66103]Started Editing.
D2_L5=[66493]Stopped Editing.
D2_L6=[66493]Started Debugging.
D2_L7=[67124]Stopped Debugging.
D2_L8=[67516]Project Opened.
D2_L9=[67898]Started Debugging.
D2_L10=[67996]Project Opened.
D2_L11=[68012]Project Closed.
D2_L12=[68012]Project Opened.
D2_L13=[68379]Project Opened.
D2_L14=[68428]Started Editing.
D2_L15=[69824]Stopped Editing.
D2_L16=[69852]Started Editing.
D2_L17=[71541]Stopped Editing.
D2_E=47
D2_D=0
D2_L18=[71541]Project Closed.
D2_L19=[71759]Project Opened.
D2_L20=[71902]Started Editing.
D2_L21=[72725]Stopped Editing.
D2_L22=[72916]Started Editing.
D3=19-10-2022
D3_L=13
D3_L1=[64695]Stopped Editing.
D3_L2=[65603]Started Editing.
D3_L3=[68466]Stopped Editing.
D3_L4=[68783]Started Editing.
D3_L5=[71337]Stopped Editing.
D3_L6=[71341]Started Editing.
D3_L7=[73713]Stopped Editing.
D3_L8=[74650]Started Editing.
D3_L9=[75215]Stopped Editing.
D3_L10=[75257]Started Editing.
D3_L11=[75967]Stopped Editing.
D3_L12=[76693]Started Editing.
D3_L13=[77103]Stopped Editing.
D4=25-10-2022
D4_L=2
D4_L1=[65454]Project Opened.
D4_L2=[65581]Project Closed.

[Opened Files]
1=main.c
t1=1
2=..\..\..\..\..\..\..\Program Files (x86)\PICC2\Devices\33FJ64MC802.h
t2=1
Count=2
3=
t3=208
4=
t4=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=160
enabled=0
chip=1
D1=
V1=

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[debugperif]
selected=Analog/Digital Conv
[debugbreak]
count=0
f1=C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\main.c
l1=317
a.1=3572
f2=C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\main.c
l2=211
a.2=2414
[debugwatch]
e1=TriggerValue
e2=TimerTicks
count=10
e3=ADCValue
e4=DMA_ADC_BUFFER
e5=TriggerValueFlag
e6=NormalizeFlag
e7=TriggerFlag
e8=CompareValue
e9=CurrentIndex
e10=ConversionValue
e11=ADCValue
e12=AnalogData
e13=Accumulator
e14=InputIndex
e15=CoefficentIndex
e16=DebugAccumulator
e17=AverageAnalogValue
e18=StepOne
e19=StepTwo
e20=NormalizeFlag
e21=DMA_ADC_BUFFER
[debugexpr]
expr=
sideeffects=1
[Units]
Count=1
1=main (main)
