W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @FLT.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @SFTOI.P3
W0 -W3  @ADDFF64.P4
W0      @ITOF.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @MULFF.P7
W0 -W2  @FLT48.P8
W0 -W1  @ADDFF.P9
W0 -W3  @SI64TOF48.P10
W0 -W3  @DIVFF64.P11
W0 -W3  @FLT64.P12
W0 -W3  @F64TOI64.P13
W0 -W2  @MULS4848.P14
W0 -W3  @SI64TOF.P15
W0 -W3  @MULS6464.P16
W0 -W2  @F48TOSI64.P17
W0 -W2  @F48TO64.P18
W0 -W3  @I64TOF48.P19
W0      @SITOF.P20
W0 -W2  @MULFF48.P21
W0 -W3  @SI64TOF64.P22
W0 -W2  @ADDFF48.P23
W0 -W1  @DIVS3232A.P24
W0 -W1  @FTOSI64.P25
W0 -W3  @I64TOF64.P26
W0 -W1  @MUL3232.P27
W0      @delay_ms1.P28
W0      @delay_us1.P29
W0 -W3  @DIVS6464.P30
W0 -W1  @SDTOF.P31
W0 -W3  @MULFF64.P32
W0 -W1  @DIVFF.P33
W0 -W2  @DIVFF48.P34
W0 -W1  @MULS3232.P35
W0 -W2  @DIVS4848.P36
W0 -W3  @F64TOSI64.P37
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2 -W3  @MUL3232.P2
W2      @WRITE_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @ADDFF.P5
W2 -W3  @FLT.P6
W2 -W3  @DIVFF.P7
W2 -W3  @DIVS3232A.P8
W2 -W3  @MULS3232.P9
W2 -W3  @MULFF.P10
W2      @READ_PACKED_MEMORY.P11
W3      @WRITE_PACKED_MEMORY.P1
W3 -W5  @ADDFF48.P2
W3      @READ_PACKED_MEMORY.P3
W3 -W5  @FLT48.P4
W3 -W5  @MULS4848.P5
W3      @READ_ROM_MEMORY.P6
W3 -W5  @MULFF48.P7
W3 -W5  @DIVFF48.P8
W3 -W5  @DIVS4848.P9
W4 -W7  @MULS6464.P1
W4 -W7  @FLT64.P2
W4 -W7  @MULFF64.P3
W4 -W7  @DIVFF64.P4
W4 -W7  @DIVS6464.P5
W4 -W7  @ADDFF64.P6
85A-85B rs232_errors
85C-883 pas_64
884-8AB qas_64
8AC-8DB pat_64
8DC-90B qat_64
90C-90D strtok.save
90E-911 _Randseed
912-913 frequency
914     ConversionValue
915     UARTRX
916-A15 AnalogData
A16-A17 CSharpCoefficent
A18-A19 InitialTriggerValue
A1A-A1B TriggerValue
A1C-A1D ByteConversionResult
A1E-A21 Accumulator
A22-E21 DigitizedData
E22-E25 MaxAnalogValue
E26-E29 MinAnalogValue
E2A-E31 AverageAnalogValue
E32-EB1 InputSamples
EB2-EB5 OutputValue
EB6-EB9 AverageDivider
EBA-EBD AverageMultiplier
EBE-EC1 CSharpCoefficentRecieved
EC2-EC5 CoefficentIndex
EC6-EC9 InputIndex
ECA-ECD CurrentIndex
ECE-ED1 NumberCSharpByteRecieved
ED2-ED5 ErrorCounter
ED6     DMADoneFlag
ED7     NormalizeFlag
ED8     UARTRXFlag
ED9     UARTTXFlag
EDA     HandShakeFlag
EDB     TriggerFlag
EDC     DMAFlag
EDE-F5D fir_coef
F5E-F61 MAIN.index
F62-F65 AccumulateAnalogData.NumberOfDigitizationRequired
F62-F65 NormalizeData.index
F66-F69 AccumulateAnalogData.DMAADCIndex
F66-F67 NormalizeData.i
F6A-F6D AccumulateAnalogData.index
F80     Timer_ISR.ADCValue
3F80-3FFF Stack
4000-40FF DMA_ADC_BUFFER
4100-41FF DMA_UART_TX_BUFFER

ROM Allocation:
000200  DMA_0_ISR
000224  DMA_1_ISR
000244  Timer_ISR
000304  @GETCH_BIU_1
000326  ISR_UART2
000350  @MULS3232
000392  @FTOSI64
0003DC  @MULS6464
000472  @SI64TOF
0004D4  @SFTOI
000500  AccumulateAnalogData
000734  @SDTOF
000782  @DIVFF
00084C  @DIVS6464
000944  NormalizeData
000B26  @cinit1
000B26  MAIN
000BAE  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\

Project Files:
    main.c                                                  [23-Oct-22 19:03  CRC=4E4B3621]
    main.h                                                  [23-Oct-22 18:46  CRC=2C85103E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Devices\33FJ64MC802.h [03-Jul-13 14:30  CRC=B8981CCE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\float.h [01-Aug-07 14:50  CRC=8BC4079E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\math.h [28-Sep-12 11:35  CRC=546412C9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stdint.h [30-Dec-08 09:01  CRC=9F7F640F]

Source signature=86C4BF0F

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33FJ64MC802
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
