W0      @SCRATCH
W0L     _RETURN_
W0      @delay_ms2.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @MULS3232.P3
W0      @delay_us2.P4
W0 -W1  @SDTOF.P5
W0 -W1  @DIV3232B.P6
W0 -W3  @SI64TOF.P7
W0 -W1  @DIVFF.P8
W0      @delay_us1.P9
W0 -W1  @MULFF.P10
W0 -W3  @DIVS6464.P11
W0      @delay_ms1.P12
W0 -W1  @ADDFF.P13
W0 -W1  @SFTOI.P14
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @DIVFF.P1
W2 -W3  @MULS3232.P2
W2 -W3  @MULFF.P3
W2 -W3  @ADDFF.P4
W2 -W3  @DIV3232B.P5
W2      @READ_PACKED_MEMORY.P6
W2      @READ_ROM_MEMORY.P7
W2      @WRITE_PACKED_MEMORY.P8
W3      @READ_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4 -W7  @DIVS6464.P1
85A-85B rs232_errors
85C-85D strtok.save
85E-85F TimerTicks
860     ConversionValue
861     UARTRX
862-960 AnalogData
961     DMADoneFlag
962-963 CSharpCoefficent
964-965 InitialTriggerValue
966-967 TriggerValue
968-969 ByteConversionResult
96A-96D Accumulator
96E-D69 DigitizedData
D6A-1165 DebugAccumulator
1166-1169 MaxAnalogValue
116A-116D MinAnalogValue
116E-1175 AverageAnalogValue
1176-11F5 InputSamples
11F6-11F9 OutputValue
11FA-11FD AverageDivider
11FE-1201 AverageMultiplier
1202-1205 CSharpCoefficentRecieved
1206-1209 CoefficentIndex
120A-120D InputIndex
120E-1211 CurrentIndex
1212-1215 NumberCSharpByteRecieved
1216-1219 ErrorCounter
121A-121D NormalizeDataCounter
121E    NormalizeFlag
121F    UARTRXFlag
1220    HandShakeFlag
1221    TriggerFlag
1222    DMAFlag
1223    OutputFlag
1224-12A3 fir_coef
12A4-12A7 MAIN.Index
12A8-12AB MAIN.i
12AE-12B1 AccumulateAnalogData.DMAADCIndex
12AE-12B1 NormalizeData.Index
12AE    CommHandler.UARTRX
12AF    CommHandler.CoefficentByte
12B2-12B5 NormalizeData.i
12B2-12B5 AccumulateAnalogData.StepOne
12B6-12B9 AccumulateAnalogData.StepTwo
12BA-12BD AccumulateAnalogData.StepThree
3F80-3FFF Stack
4000-41FD DMA_ADC_BUFFER
41FE-42FC DMA_UART_TX_BUFFER

ROM Allocation:
000200  DMA_0_ISR
000224  DMA_1_ISR
000244  @GETCH_BIU_1
000266  UART2_ISR
000290  Timer_ISR
0002BC  @MULS3232
0002FE  @SI64TOF
000360  @MULFF
000424  @ADDFF
0005CE  @SFTOI
0005FA  AccumulateAnalogData
0007C6  @SDTOF
000814  @DIVFF
0008DE  @DIVS6464
0009D6  NormalizeData
000BFA  CommHandler
000D02  MAIN
000D02  @cinit1
000DB4  @cinit2

Project Directory:
    C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\

Project Files:
    main.c                                                  [07-Nov-22 19:14  CRC=5BF33B50]
    main.h                                                  [07-Nov-22 19:15  CRC=F6B23B9B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Devices\33FJ64MC802.h [03-Jul-13 13:30  CRC=B8981CCE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stdio.h [31-Jul-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\string.h [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stddef.h [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\ctype.h [03-Jan-08 12:55  CRC=2D1F019F]

Source signature=612BA4E6

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33FJ64MC802
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    ICD Provisions: Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
