W0      @SCRATCH
W0L     _RETURN_
W0      @delay_ms1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_us1.P3
W0 -W3  @SI64TOF.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @MULFF.P6
W0      @delay_us2.P7
W0 -W1  @MULS3232.P8
W0 -W1  @SDTOF.P9
W0 -W1  @ADDFF.P10
W0 -W1  @DIVFF.P11
W0      @delay_ms2.P12
W0 -W1  @SFTOI.P13
W0 -W3  @DIVS6464.P14
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIVFF.P1
W2 -W3  @MULS3232.P2
W2 -W3  @ADDFF.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @MULFF.P5
W2      @READ_PACKED_MEMORY.P6
W2      @READ_ROM_MEMORY.P7
W2      @WRITE_PACKED_MEMORY.P8
W3      @READ_ROM_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4 -W7  @DIVS6464.P1
800-801 rs232_errors
802-803 strtok.save
804-805 TimerTicks
806     ConversionValue
807     UARTRX
808-906 AnalogData
907     DMADoneFlag
908-909 CSharpCoefficent
90A-90B InitialTriggerValue
90C-90D TriggerValue
90E-90F ByteConversionResult
910-913 Accumulator
914-D0F DigitizedData
D10-110B DebugAccumulator
110C-110F MaxAnalogValue
1110-1113 MinAnalogValue
1114-111B AverageAnalogValue
111C-119B InputSamples
119C-119F OutputValue
11A0-11A3 AverageDivider
11A4-11A7 AverageMultiplier
11A8-11AB CSharpCoefficentRecieved
11AC-11AF CoefficentIndex
11B0-11B3 InputIndex
11B4-11B7 CurrentIndex
11B8-11BB NumberCSharpByteRecieved
11BC-11BF ErrorCounter
11C0-11C3 NormalizeDataCounter
11C4    NormalizeFlag
11C5    UARTRXFlag
11C6    UARTTXFlag
11C7    HandShakeFlag
11C8    TriggerFlag
11C9    DMAFlag
11CA-1249 fir_coef
124A-124D MAIN.Index
124E-1251 MAIN.i
1254-1257 NormalizeData.Index
1254    CommHandler.UARTRX
1254-1257 AccumulateAnalogData.DMAADCIndex
1255    CommHandler.CoefficentByte
1258-125B AccumulateAnalogData.StepOne
1258-125B NormalizeData.i
125C-125F AccumulateAnalogData.StepTwo
1260-1263 AccumulateAnalogData.StepThree
3F80-3FFF Stack
4000-41FD DMA_ADC_BUFFER
41FE-42FC DMA_UART_TX_BUFFER

ROM Allocation:
000200  DMA_0_ISR
000224  DMA_1_ISR
000244  @GETCH_BIU_1
000266  UART2_ISR
000290  Timer_ISR
0002BC  @MULS3232
0002FE  @SI64TOF
000360  @MULFF
000424  @ADDFF
0005CE  @SFTOI
0005FA  AccumulateAnalogData
0007C6  @SDTOF
000814  @DIVFF
0008DE  @DIVS6464
0009D6  NormalizeData
000BFA  CommHandler
000CF2  @cinit1
000CF2  MAIN
000DA4  @cinit2

Project Directory:
    C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\

Project Files:
    main.c                                                  [06-Nov-22 12:36  CRC=62C8C773]
    main.h                                                  [06-Nov-22 12:36  CRC=28BF60AC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Devices\33FJ64MC802.h [03-Jul-13 13:30  CRC=B8981CCE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stdio.h [31-Jul-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\string.h [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stddef.h [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\ctype.h [03-Jan-08 12:55  CRC=2D1F019F]

Source signature=9A0E561A

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33FJ64MC802
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
