ÀÄmain
   ÃÄMAIN  0/492  Ram=5
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄEnableInterrupts  0/12  Ram=0
   ³  ÃÄAccumulateAnalogData  0/430  Ram=9
   ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³  ÃÄ@SI64TOF  0/98  Ram=0
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ÃÄNormalizeData  0/548  Ram=0
   ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ÀÄ@DIVS6464  0/248  Ram=0
   ³  ÀÄCommHandler  0/698  Ram=4
   ³     ÃÄDisableInterrupts  0/14  Ram=0
   ³     ÃÄ@GETCH_BIU_1  0/34  Ram=3
   ³     ÃÄEnableInterrupts  0/12  Ram=0
   ³     ÃÄDisableInterrupts  0/14  Ram=0
   ³     ÃÄ@GETCH_BIU_1  0/34  Ram=3
   ³     ÃÄEnableInterrupts  0/12  Ram=0
   ³     ÃÄDisableInterrupts  0/14  Ram=0
   ³     ÃÄ@GETCH_BIU_1  0/34  Ram=3
   ³     ÃÄEnableInterrupts  0/12  Ram=0
   ³     ÃÄDisableInterrupts  0/14  Ram=0
   ³     ÃÄ@GETCH_BIU_1  0/34  Ram=3
   ³     ÀÄEnableInterrupts  0/12  Ram=0
   ÃÄDMA_0_ISR  0/48  Ram=0
   ÃÄUART2_ISR  0/42  Ram=0
   ³  ÀÄ@GETCH_BIU_1  0/34  Ram=3
   ÀÄTimer_ISR  0/196  Ram=3
