W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us2.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @SDTOF.P3
W0 -W3  @SI64TOF.P4
W0 -W1  @DIVFF.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @MULFF.P7
W0      @delay_us1.P8
W0 -W3  @DIVS6464.P9
W0 -W1  @ADDFF.P10
W0 -W1  @MULS3232.P11
W0      @delay_ms2.P12
W0      @delay_ms1.P13
W0 -W1  @SFTOI.P14
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P1
W2 -W3  @DIVFF.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @MULS3232.P4
W2      @READ_ROM_MEMORY.P5
W2      @WRITE_PACKED_MEMORY.P6
W2 -W3  @DIV3232B.P7
W2 -W3  @MULFF.P8
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4 -W7  @DIVS6464.P1
800-801 rs232_errors
802-803 strtok.save
804-805 TimerTicks
806     ConversionValue
807     UARTRX
808-906 AnalogData
907     DMADoneFlag
908-909 CSharpCoefficent
90A-90B InitialTriggerValue
90C-90D TriggerValue
90E-90F ByteConversionResult
910-913 Accumulator
914-D0F DigitizedData
D10-D13 MaxAnalogValue
D14-D17 MinAnalogValue
D18-D1F AverageAnalogValue
D20-D9F InputSamples
DA0-DA3 TempInputSamples
DA4-DA7 AverageDivider
DA8-DAB AverageMultiplier
DAC-DAF CSharpCoefficentRecieved
DB0-DB3 CoefficentIndex
DB4-DB7 InputIndex
DB8-DBB CurrentIndex
DBC-DBF NumberCSharpByteRecieved
DC0-DC3 ErrorCounter
DC4-DC7 NormalizeDataCounter
DC8     NormalizeFlag
DC9     UARTRXFlag
DCA     HandShakeFlag
DCB     TriggerFlag
DCC     DMAFlag
DCD     TriggerValueFlag
DCE-E4D fir_coef
E4E-E51 MAIN.Index
E52-E55 MAIN.i
E58     CommHandler.UARTRX
E58-E5B AccumulateAnalogData.DMAADCIndex
E58-E5B NormalizeData.Index
E59     CommHandler.CoefficentByte
E5A     CommHandler.DigitByte
E5B     CommHandler.DigitByte
E5C     CommHandler.TXData
E5C-E5F AccumulateAnalogData.StepOne
E5C-E5F NormalizeData.i
E5D     CommHandler.RXData
E5E-E61 CommHandler.i
E60-E63 AccumulateAnalogData.StepTwo
E64-E67 AccumulateAnalogData.StepThree
E7A-E7B Timer_ISR.ADCValue
3F80-3FFF Stack
4000-41FD DMA_ADC_BUFFER

ROM Allocation:
000200  DMA_0_ISR
000230  @GETCH_BIU_1
000252  UART2_ISR
00027C  Timer_ISR
000340  EnableInterrupts
00034C  @MULS3232
00038E  @SI64TOF
0003F0  @MULFF
0004B4  @ADDFF
00065E  @SFTOI
00068A  AccumulateAnalogData
000838  @SDTOF
000886  @DIVFF
000950  @DIVS6464
000A48  NormalizeData
000C6C  DisableInterrupts
000C7A  CommHandler
000F34  @cinit1
000F34  MAIN
000FE6  @cinit2

Project Directory:
    C:\Users\Moff - it\Desktop\Education\Fall 2022\ECE 522\Final Project\

Project Files:
    main.c                                                  [06-Dec-22 22:14  CRC=02D6ADCD]
    main.h                                                  [06-Dec-22 22:00  CRC=43A12FEE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Devices\33FJ64MC802.h [03-Jul-13 13:30  CRC=B8981CCE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stdio.h [31-Jul-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\string.h [14-Jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\stddef.h [16-Jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC2\Drivers\ctype.h [03-Jan-08 12:55  CRC=2D1F019F]

Source signature=54FE0BB6

Units:
    main (main)

Compiler Settings:
    Processor:      DSPIC33FJ64MC802
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
